<! DOCTYPE html>
hii
  <html>

  <head>
    <title>mhilis</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">

    <script src="https://use.fontawesome.com/5b7a6fe5ea.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"></script>

  </head>



  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a style="color: white;" class="navbar-brand" href="#"> <b><i>Olas</i></b> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText navbartext1">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item nav-item-costum">
              <a style="color: white; font-size: 1.5rem;" class="nav-link active" aria-current="page"
                href="home.html"><i><i class="fa fa-home" aria-hidden="true"></i> Home</i></a>
            </li>
            <li class="nav-item nav-item-costum">
              <a style="color: white; font-size: 1.5rem;" class="nav-link active" aria-current="page" href="about.html"><i><i
                    class="fa fa-user-circle" aria-hidden="true"></i> About Us</i></a>
            </li>
           
          </ul>

        </div>
      </div>
    </nav>
    <div id="maintext">
      <h1><i>Welcome to Olas Healthcare</i></h1>

    </div>
    
    <div id="specility" class="sidebar">
      <div id="subspecility" class="subtitle">
        <i>Specility</i>
      </div>
      <br>
      <ul>
        <li><i>24*7</i></li>
        <li><i>Delevery</i></li>
        <li><i> <i class="fa fa-bed" aria-hidden="true"></i> ICU</i></li>
        <li><i> <i class="fa fa-newspaper-o" aria-hidden="true"></i> Full AC</i></li>
        <li><i> Cardiology</i></li>
        <li><i>Orthopedics</i></li>
        <li><i> Neurology</i></li>
        <li><i>Gastroenterology</i></li>
        <li><i>Rheumatology</i></li>
      </ul>
      <br>
      <div id="marque">
        <div id="offers" class="subtitle">
          <i>offers</i>
        </div>
        <br>
        <marquee direction="left" style=" text-align: center;"><i>offer 1</i></marquee>
        <br><br>
        <marquee direction="left" style=" text-align: center;"><i>offer 2</i></marquee>
        <br><br>
        <marquee direction="left" style=" text-align: center;"><i>offer 3</i></marquee>



      </div>

    </div>
    <div id="maincontent">
      <div id="card_1" class="card card1">
        <img src="appointment.png" class="card-img-top" alt="...">
        <div class="card-body card-body1">
          <h5 class="card-title"><i>Appointment</i></h5>
          <p class="card-text">Book appointment on date and time of your choice . </p>
          <button  type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Book Now
          </button>
        </div>
      </div>
      <div id="card_2" class="card card1">
        <img style="height: auto;" src="healthtips.png" class="card-img-top" alt="...">
        <div class="card-body card-body1">
          <h5 class="card-title"><i>Health Tips</i></h5>
          <p class="card-text">Get health tips <i>free</i> for your better health and future..</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal4">
            Get Tips
          </button>
        </div>
      </div>
      <div id="card_3" class="card card1">
        <img style="height: auto;" src="subscription.png" class="card-img-top" alt="...">
        <div class="card-body card-body1">
          <h5 class="card-title"><i>Subscription</i></h5>
          <p class="card-text">Take our subscription for a year, it includes <i>full body checkup </i>for every
            3<sup>rd</sup> month and some other health benefits</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
            Subscribe
          </button>
        </div>
      </div>
    </div>
    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade modal1" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header model-header1">

            <h5 class="modal-title" id="exampleModalLabel">Fill this form to book an appointment</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

          </div>
          <div>
            <div class="alert alert-success hide" id="alert1" role="alert">
              A simple success alert—check it out!
            </div>
          </div>
          <div class="modal-body modal-body1">
            <form  >
           <input class="form1" type="text" name="name" placeholder="Full Name" required>
           <br><input class="form1" name="phone" type="number" placeholder="Phone number" required>
           <br> <b>Male</b> : <input  class="form1" type="radio" name="gender" value="male" required>
           <b>Female</b> : <input class="form1" type="radio" name="gender" value="female" required>
           <b>Transgender</b> : <input class="form1" type="radio" name="gender" value="transgender" required><br>
           <b>Enter Appointment Date : </b><input class="form1" type="date" name="date" required>
           <br><b>Enter Appointment Time : </b><input class="form1" type="time"required>
           <br>
           <textarea class="form1" required>Type your problem</textarea><br>
          
           <button type="submit"  id="submitbtn" class="form1">Submit</button>
          </form>
          
          </div>

        </div>
      </div>
    </div>
    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade modal1" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header model-header1">
            <h5 class="modal-title" id="exampleModalLabel">Get health tips</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body modal-body1">
            <hr>
            <b>The start of a new decade brings with it new resolutions to improve one’s life, including a healthier
              lifestyle. Here are 20 practical health tips to help you start off towards healthy living in 2020.</b>
            <hr>

            <b>1. Eat a healthy diet</b>


            Eat a combination of different foods, including fruit, vegetables, legumes, nuts and whole grains. Adults
            should eat at least five portions (400g) of fruit and vegetables per day. You can improve your intake of
            fruits and vegetables by always including veggies in your meal; eating fresh fruit and vegetables as snacks;
            eating a variety of fruits and vegetables; and eating them in season. By eating healthy, you will reduce
            your risk of malnutrition and noncommunicable diseases (NCDs) such as diabetes, heart disease, stroke and
            cancer.
            <br><br>
            <b>2. Consume less salt and sugar</b>


            Filipinos consume twice the recommended amount of sodium, putting them at risk of high blood pressure, which
            in turn increases the risk of heart disease and stroke. Most people get their sodium through salt. Reduce
            your salt intake to 5g per day, equivalent to about one teaspoon. It’s easier to do this by limiting the
            amount of salt, soy sauce, fish sauce and other high-sodium condiments when preparing meals; removing salt,
            seasonings and condiments from your meal table; avoiding salty snacks; and choosing low-sodium products.

            On the other hand, consuming excessive amounts of sugars increases the risk of tooth decay and unhealthy
            weight gain. In both adults and children, the intake of free sugars should be reduced to less than 10% of
            total energy intake. This is equivalent to 50g or about 12 teaspoons for an adult. WHO recommends consuming
            less than 5% of total energy intake for additional health benefits. You can reduce your sugar intake by
            limiting the consumption of sugary snacks, candies and sugar-sweetened beverages.
            <br><br>
            <b>3. Reduce intake of harmful fats</b>

            Fats consumed should be less than 30% of your total energy intake. This will help prevent unhealthy weight
            gain and NCDs. There are different types of fats, but unsaturated fats are preferable over saturated fats
            and trans-fats. WHO recommends reducing saturated fats to less than 10% of total energy intake; reducing
            trans-fats to less than 1% of total energy intake; and replacing both saturated fats and trans-fats to
            unsaturated fats.

            The preferable unsaturated fats are found in fish, avocado and nuts, and in sunflower, soybean, canola and
            olive oils; saturated fats are found in fatty meat, butter, palm and coconut oil, cream, cheese, ghee and
            lard; and trans-fats are found in baked and fried foods, and pre-packaged snacks and foods, such as frozen
            pizza, cookies, biscuits, and cooking oils and spreads.
            <br><br>
            <b>4. Avoid harmful use of alcohol</b>

            There is no safe level for drinking alcohol. Consuming alcohol can lead to health problems such as mental
            and behavioural disorders, including alcohol dependence, major NCDs such as liver cirrhosis, some cancers
            and heart diseases, as well as injuries resulting from violence and road clashes and collisions.
            <br><br>
            <b>5. Don’t smoke</b>

            Smoking tobacco causes NCDs such as lung disease, heart disease and stroke. Tobacco kills not only the
            direct smokers but even non-smokers through second-hand exposure. Currently, there are around 15.9 million
            Filipino adults who smoke tobacco but 7 in 10 smokers are interested or plan to quit.

            If you are currently a smoker, it’s not too late to quit. Once you do, you will experience immediate and
            long-term health benefits. If you are not a smoker, that’s great! Do not start smoking and fight for your
            right to breathe tobacco-smoke-free air.
            <br><br>

          </div>
          <div class="modal-footer modal-footer1">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

          </div>
        </div>
      </div>
    </div>
    <div class="modal fade modal1" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header model-header1">
            <h5 class="modal-title" id="exampleModalLabel">Choose Plan</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-body modal-body1">
            <h5>health plan</h5>
            <p><i>Monthly plans </i> <a href="#" role="button" class="btn btn-secondary popover-test"
                title="Popover title" data-content="Popover body content is set in this attribute.">Proccede</a> </p>
            <br>

            <p><i>Full body checkup </i><a href="#" role="button" class="btn btn-secondary popover-test"
                title="Popover title" data-content="Popover body content is set in this attribute.">Proccede</a></p>
            <br>

            <p><i>xyz.. </i><a href="#" role="button" class="btn btn-secondary popover-test" title="Popover title"
                data-content="Popover body content is set in this attribute.">Proccede</a> </p>


            <hr>
            <h5>Donations</h5>
            <p><a href="#" class="tooltip-test" title="Tooltip">Donate eye</a> or/and <a href="#" class="tooltip-test"
                title="Tooltip">Blood</a> </p>
          </div>

          <div class="modal-footer modal-footer1">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

          </div>
        </div>
      </div>
    </div>
    <div id="contactus" class="sidebar">

      <div class="hosimage">
        <div id="carouselExampleControls " class="carousel slide " data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Screenshot (465).png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Screenshot (466).png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Screenshot (467).png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <br>
      <div class="subtitle">
        <i class="fa fa-address-card" aria-hidden="true"></i><i>Contact Us</i>


      </div>
      <div id="subcontactus">
        <a href="#"><img class="logo" src="fblogo.png"></a>
        <a href="#"><img class="logo" src="instalogo.png"></a>
        <a href="#"><img class="logo" src="youtubelogo.png"></a>
        <a href="whatsapp://send?text=Hello World!&phone=+9198********1"><img class="logo" src="whatsapplogo.png"></a>

        <a href="#"><img class="logo" src="twitterlogo.png"></a>
        <a href="tel:1234567891"><img class="logo" src="calllogo.png"></a>

        <a href="mailto:Olas@example.com? subject=Learn about MailTo tags in HTML">
          <img class="logo" src="gmaillogo.png">
        </a>

      </div>

    </div>
    <div id="subcontactusphone">
      <a href="#"><img class="logo" src="fblogo.png"></a>
      <a href="#"><img class="logo" src="instalogo.png"></a>
      <a href="#"><img class="logo" src="youtubelogo.png"></a>
      <a href="whatsapp://send?text=Hello World!&phone=+9198********1"><img class="logo" src="whatsapplogo.png"></a>

      <a href="#"><img class="logo" src="twitterlogo.png"></a>
      <a href="tel:1234567891"><img class="logo" src="calllogo.png"></a>

      <a href="mailto:Olas@example.com? subject=Learn about MailTo tags in HTML">
        <img class="logo" src="gmaillogo.png">
      </a>

    </div>
    <div class="card cardaccordin" style="width: 18rem;">
     
      <div class="card-body">
        <div id="accordin">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button id="specilitybtn" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <i>specility</i>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body accordion-body1">
                  <ul>
                    <li><i>24*7</i></li>
                    <li><i>Delevery</i></li>
                    <li><i> <i class="fa fa-bed" aria-hidden="true"></i> ICU</i></li>
                    <li><i> <i class="fa fa-newspaper-o" aria-hidden="true"></i> Full AC</i></li>
                    <li><i> Cardiology</i></li>
                    <li><i>Orthopedics</i></li>
                    <li><i> Neurology</i></li>
                    <li><i>Gastroenterology</i></li>
                    <li><i>Rheumatology</i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button id="offersbtn" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  <i>Offers</i>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body  accordion-body1">
                  <ul>
                    <li><i>Offer 1</i></li>
                    <li><i>Offer 2</i></li>
                    <li><i>Offer 3</i></li>
                  </ul>
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </div>
    </div>
   
    <footer>
      <p>Created by Career Karma. © 2020</p>
    </footer>





  </body>
  
  <style>
    .hide {
      display: none;
    }
    
    
   

    .form1{
        margin-top: 10px  ;
        margin-bottom: 10px;
        border-radius: 12px;
        border: 2px solid black;
        box-shadow: -3px 3px;
      }
    .model-header1 {
      background-color: grey;
      color: blanchedalmond;
    }

    .modal-body1 {
      background-color: rgb(167, 123, 209);

    }

    .modal-footer1 {
      background-color: grey;
    }



    @media screen and (max-width: 500px) {
      body {
        text-align: center;
        align-items: center;
        align-content: center;
        background-image: url('backgroundmobile.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      #specilitybtn{
        background-color: skyblue;
      }
      #offersbtn{
        background-color: skyblue;
      }
      footer{
      display: none;
    }

      #subcontactusphone {
        border: 1px solid white;
        background-color: white;
        border-radius: 12px;
        margin-left: 3vw;
        margin-right: 3vw;

      }
      .accordion-body1{
        background-color: rgba(129, 176, 194, 0.829);
      }

      .logo {
        height: 4vh;
        margin: .2vw;
      }
      
      



      #maincontent {
        position: absolute;
        margin-top: 35vh;

        padding: 20px;


      }

      #maintext {
        font-family: 'Architects Daughter';
        color: white;

      }

      .card1 {
        margin-bottom: 10px;
        opacity: .9;
        border-radius: 12px;
        box-shadow: 5px 9px;
      }

      .sidebar {
        display: none;
      }
      #accordin{
        margin: 5px;
        
      }
      .cardaccordin{
        margin: 11.5vw;
        border-radius:12px ;
        opacity: .9;

        
      }
    }

    @media screen and (min-width: 500px) {

      body {
        background-image: url('background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        text-align: center;
        align-items: center;
        align-content: center;



      }
      .cardaccordin{
       display: none;
        
      }
      

      .sidebar {
        background-color: white;

        border-radius: 12px;
      }

      #specility {
        position: absolute;
        left: 2vw;
        top: 17vh;
        height: 74vh;

        width: 20vw;
        text-align: center;
        align-content: center;
        align-items: center;
      }
      

      #marque {


        color: red;

      }

      #contactus {
        position: absolute;
        right: 2vw;
        top: 17vh;
        height: 74vh;

        width: 20vw;
      }

      .nav-item-costum {
        margin-left: 20vw;

        width: fit-content;
        text-align: center;

        border-radius: 12px;
      }

      .nav-item-costum :hover {
        background-color: skyblue;
        border-radius: 12px;
        width: fit-content;

      }

      #accordin {
        display: none;
      }


      #maintext {
        font-family: 'Architects Daughter';
        position: absolute;
        left: 33vw;
        top: 10vh;
        font-size: 40px;


      }



      #maincontent {
        position: absolute;
        top: 20vh;
        left: 28vw;

        display: flex;



      }

      .hosimage {
        margin: 5px;
      }

      #subcontactus {
        position: absolute;
        bottom: 2px;
        padding: .5vw;


      }

      .logo {
        height: 4vh;
        margin: .2vw;

      }

      .navbar {
        position: fixed;
        width: 100%;

      }

      #subcontactusphone {
        display: none;
      }

      .card1 {

        opacity: .9;
        border-radius: 12px;
        width: 14vw;
        height: auto;
        margin: 6px;



      }

      #specility {
        box-shadow: -10px 10px;
      }

      #contactus {
        box-shadow: 10px 10px;
      }

      #card_1 {
        box-shadow: -5px 10px;
      }

      #card_2 {
        border-bottom: 10px solid rgba(0, 0, 0, 0.815);

      }

      #card_3 {
        box-shadow: 5px 10px;
      }

      .subtitle {
        border: 2px solid black;
        border-radius: 18px;
        background-color: skyblue;
        color: rgb(31, 25, 25);
        font-size: 1.5rem;
      }

      .card-body1 {
        text-align: center;
      }
    }
  </style>
  <script>
    let sbc= document.getElementsById("submitbtn")
    sbc.addEventListener("click",submitfunc
    )
    function submitfunc(e){
     e.preventDefault();
    }
  



  </script>

  </html>
